<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Electrolize&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Rouge+Script&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Electrolize&family=Parkinsans:wght@300..800&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Electrolize&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- Titulo -->
    <title>Gabriel & Raíssa - Casamento</title>

    <!-- Imagem na aba -->
    <link rel="shortcut icon" href="img/cheers.png">

    <!-- My CSS -->
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/scroller.css">
    <link rel="stylesheet" href="css/header.css">

</head>
<body>
    <section id="header">
        <div id="couple-logo">G&R</div>
        <div id="navigation-buttons">
            <button class="menu-button" id="RSVP-button">Confirmar presença</button>
            <button class="menu-button" id="dress-button">Dress Code</button>
            <button class="menu-button" id="location-button">Local</button>
            <button class="menu-button" id="gifts-button">Presentes</button>
        </div>
    </section>

    <section id="intro">
        <img src="img/logo-transp-crop.png" alt="">
        <div id="wedding-info">
            <span id="names">Gabriel e Raíssa</span>
            <span id="event-date">04 | 07 | 2026</span>
        </div>
    </section>

    <section id="date-information">
        <span>Contagem regressiva!</span>
        <p id="countdown-clock"></p>
    </section>

    <section id="RSVP">
        <div id="RSVP-text-container">
            <span>Confirmar presença</span>
            <p><br>Favor confirmar presença<br>pelo Whatsapp</p>
            
            <a href="https://wa.me/5551997633512?text=Oi!%20Gostaria%20de%20confirmar%20minha%20presença%20no%20casamento"><br><img id="whatsapp" src="img/whatsapp.svg" alt=""></a>
        </div>
        <img id="RSVP-image" src="img/RSVP-letter.png" alt="RSVP">
    </section>

    <section id="dress-code">
        <img src="img/dress.png" alt="Vestido">
        <div id="dress-code-text">
            <span>Traje social</span>
            
            <p><br>Traje formal</p>
            <p>Deixem o pretinho básico descansar dessa vez</p>
        </div>
        <img src="img/suit.png" alt="Terno">
    </section>

    <section id="location">
    <!-- <div id="location"> -->
        <img id="map" src="img/local.jpg" alt="">
        <div id="location-text-container">
            <h3>Local</h3>
            <img id="logo-alto-lagoa" src="img/alto-lagoa-crop.png" alt="Casa Alto Lagoa">
            <p><br>Endereço <br>Rod. Admar Gonzaga, 4720<br>Lagoa da Conceição<br>Florianópolis - SC</p>
            
            <p>
                <br><img class="text-icons" src="img/googlemaps.svg" alt="">
                <a href="https://maps.app.goo.gl/gNaT2Vt1hJkHsh3V6">Google Maps</a>
            </p>

            <p><br>Estacionamento no local!</p>
            <p>
                <br>
                <img class="text-icons" src="img/exclamation.png" alt="">
                Recomendamos transporte por aplicativo,<br> assim podemos aproveitar sem preocupações
            </p>
        <!-- </div> -->
    </section>

    <div class="container" id="gifts-menu">
        <div class="top-bar">
            <h2>
                <img id="gift-box-image" src="img/gift.svg" alt="">
                Lista de presentes<br>&nbsp;Passeios da lua de mel: 
            </h2>

                        <button type="button" disabled id="action-button--previous" class="action-button--horizontal-scroll">
                <svg width="16" height="16" fill="currentColor" focusable="false" viewBox="0 0 24 24">
                    <path
                        d="M12.771 7.115a.829.829 0 0 0-1.2 0L3 15.686l1.2 1.2 7.971-7.971 7.972 7.971 1.2-1.2-8.572-8.571Z">
                    </path>
                </svg>
            </button>
            <button type="button" id="action-button--next" class="action-button--horizontal-scroll">
                <svg width="16" height="16" fill="currentColor" focusable="false" viewBox="0 0 24 24">
                    <path
                        d="M12.771 7.115a.829.829 0 0 0-1.2 0L3 15.686l1.2 1.2 7.971-7.971 7.972 7.971 1.2-1.2-8.572-8.571Z">
                    </path>
                </svg>
            </button>
        </div>
        
        <!--<div class="explanation">
                Faremos uma viagem ao Canadá. A seguir, compartilhamos algumas sugestões de lugares que gostaríamos de conhecer, mas sinta-se à vontade para acrescentar o que desejar
        </div>-->
        
        <div id="products">
            
            <div class="product__card">
                <div class="page" id="page5">
                    <div class="product__image">
                     <img src="img/rogers-centre.jpg" alt="Rogers Centre">
                    </div>
                    <div class="product__info">
                        <div class="product__info__top">
                            <h3 class="product__title">Rogers Centre</h3>
                            <div class="product__price"><span class="current">R$ 400</span></div>
                        </div>
                        <div class="product__description">
                            Ingressos e produtos para torcermos pelo Toronto Blue Jays
                        </div>
                        <div class="product__buttons">
                            <button class="product__button product__button--primary" onclick="flipCard3()">
                                <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-shopping-cart"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" /><path d="M17 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" /><path d="M17 17h-11v-14h-2" /><path d="M6 5l14 1l-1 7h-13" /></svg>
                                Comprar
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="page" id="page6">
                    <!-- <div class="product__image"> -->
                        <img class="pix-code" src="img/pix400_bluejays.png" alt="pix:gabriellomba@gmail.com">
                    <!-- </div> -->
                    <div class="product__info">
                    <div class="product__info__top">
                        <div class="product__title">Pix</div>
                        <div class="product__price">
                            <span class="current">R$ 400</span>
                        </div>
                    </div>
                    <div class="product__description">Escaneie com seu app do banco<br> &nbsp;</div>                
                    <div class="product__buttons">
                        <button class="product__button product__button--primary" onclick="flipCard3()">
                            <!-- <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-shopping-cart"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" /><path d="M17 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" /><path d="M17 17h-11v-14h-2" /><path d="M6 5l14 1l-1 7h-13" /></svg> -->
                            Retornar
                        </button>
                    </div>
                    </div>
                </div>
            </div>

            <div class="product__card">
                <div class="page" id="page7">
                    <div class="product__image">
                     <img src="img/downtown.jpg" alt="Downtown">
                    </div>
                    <div class="product__info">
                        <div class="product__info__top">
                            <h3 class="product__title">Downtown Toronto</h3>
                            <div class="product__price"><span class="current">R$ 500</span></div>
                        </div>
                        <div class="product__description">
                            Gastronomia, passeios e compras em Downtown Toronto
                        </div>
                        <div class="product__buttons">
                            <button class="product__button product__button--primary" onclick="flipCard4()">
                                <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-shopping-cart"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" /><path d="M17 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" /><path d="M17 17h-11v-14h-2" /><path d="M6 5l14 1l-1 7h-13" /></svg>
                                Comprar
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="page" id="page8">
                    <!-- <div class="product__image"> -->
                        <img class="pix-code" src="img/pix500_downtown.png" alt="pix:gabriellomba@gmail.com">
                    <!-- </div> -->
                    <div class="product__info">
                    <div class="product__info__top">
                        <div class="product__title">Pix</div>
                        <div class="product__price">
                            <span class="current">R$ 500</span>
                        </div>
                    </div>
                    <div class="product__description">Escaneie com seu app do banco<br> &nbsp;</div>                
                    <div class="product__buttons">
                        <button class="product__button product__button--primary" onclick="flipCard4()">
                            <!-- <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-shopping-cart"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" /><path d="M17 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" /><path d="M17 17h-11v-14h-2" /><path d="M6 5l14 1l-1 7h-13" /></svg> -->
                            Retornar
                        </button>
                    </div>
                    </div>
                </div>
            </div>

            
            <div class="product__card">
                <div class="page" id="page1">
                    <div class="product__image">
                     <img src="img/canadas-wonderland.jpg" alt="Canada's Wonderland">
                    </div>
                    <div class="product__info">
                        <div class="product__info__top">
                            <h3 class="product__title">Canada's Wonderland</h3>
                            <div class="product__price"><span class="current">R$ 150</span></div>
                        </div>
                        <div class="product__description">
                            Contribua com nosso sonho de conhecer esse parque incrível
                        </div>
                        <div class="product__buttons">
                            <button class="product__button product__button--primary" onclick="flipCard1()">
                                <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-shopping-cart"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" /><path d="M17 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" /><path d="M17 17h-11v-14h-2" /><path d="M6 5l14 1l-1 7h-13" /></svg>
                                Comprar
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="page" id="page2">
                    <!-- <div class="product__image"> -->
                        <img class="pix-code" src="img/pix150_park.png" alt="pix:gabriellomba@gmail.com">
                    <!-- </div> -->
                    <div class="product__info">
                    <div class="product__info__top">
                        <div class="product__title">Pix</div>
                        <div class="product__price">
                            <span class="current">R$ 150</span>
                        </div>
                    </div>
                    <div class="product__description">Escaneie com seu app do banco<br> &nbsp;</div>                
                    <div class="product__buttons">
                        <button class="product__button product__button--primary" onclick="flipCard1()">
                            <!-- <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-shopping-cart"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" /><path d="M17 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" /><path d="M17 17h-11v-14h-2" /><path d="M6 5l14 1l-1 7h-13" /></svg> -->
                            Retornar
                        </button>
                    </div>
                    </div>
                </div>
            </div>

            <div class="product__card">
                <div class="page" id="page3">
                    <div class="product__image">
                     <img src="img/niagara-falls.jpg" alt="Niagara Falls">
                    </div>
                    <div class="product__info">
                        <div class="product__info__top">
                            <h3 class="product__title">Cataratas do Niágara</h3>
                            <div class="product__price"><span class="current">R$ 300</span></div>
                        </div>
                        <div class="product__description">
                            Conhecer as atrações do parque das Cataratas do Niágara
                        </div>
                        <div class="product__buttons">
                            <button class="product__button product__button--primary" onclick="flipCard2()">
                                <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-shopping-cart"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" /><path d="M17 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" /><path d="M17 17h-11v-14h-2" /><path d="M6 5l14 1l-1 7h-13" /></svg>
                                Comprar
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="page" id="page4">
                    <!-- <div class="product__image"> -->
                        <img class="pix-code" src="img/pix300_niagara.png" alt="pix:gabriellomba@gmail.com">
                    <!-- </div> -->
                    <div class="product__info">
                    <div class="product__info__top">
                        <div class="product__title">Pix</div>
                        <div class="product__price">
                            <span class="current">R$ 300</span>
                        </div>
                    </div>
                    <div class="product__description">Escaneie com seu app do banco<br> &nbsp;</div>                
                    <div class="product__buttons">
                        <button class="product__button product__button--primary" onclick="flipCard2()">
                            <!-- <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-shopping-cart"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" /><path d="M17 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" /><path d="M17 17h-11v-14h-2" /><path d="M6 5l14 1l-1 7h-13" /></svg> -->
                            Retornar
                        </button>
                    </div>
                    </div>
                </div>
            </div>

            

            
            
            <div class="product__card">
                <div class="page" id="page9">
                    <div class="product__image">
                     <img src="img/couple.jpg" alt="Caixinha">
                    </div>
                    <div class="product__info">
                        <div class="product__info__top">
                            <h3 class="product__title">Caixinha</h3>
                            <div class="product__price"><span class="current">R$ ?</span></div>
                        </div>
                        <div class="product__description">
                            Fora as sugestões anteriores, presenteie com o valor que puder
                        </div>
                        <div class="product__buttons">
                            <button class="product__button product__button--primary" onclick="flipCard5()">
                                <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-shopping-cart"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" /><path d="M17 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" /><path d="M17 17h-11v-14h-2" /><path d="M6 5l14 1l-1 7h-13" /></svg>
                                Comprar
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="page" id="page10">
                    <!-- <div class="product__image"> -->
                        <img class="pix-code" src="img/pix_other.png" alt="pix:gabriellomba@gmail.com">
                    <!-- </div> -->
                    <div class="product__info">
                    <div class="product__info__top">
                        <div class="product__title">Pix</div>
                        <div class="product__price">
                            <span class="current">Livre</span>
                        </div>
                    </div>
                    <div class="product__description">Escaneie com seu app do banco<br> &nbsp;</div>                
                    <div class="product__buttons">
                        <button class="product__button product__button--primary" onclick="flipCard5()">
                            <!-- <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-shopping-cart"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" /><path d="M17 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" /><path d="M17 17h-11v-14h-2" /><path d="M6 5l14 1l-1 7h-13" /></svg> -->
                            Retornar
                        </button>
                    </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

<footer>
    Manual do Convidado:<br>
<br>
    CONFIRME SUA PRESENÇA<br>

Sua confirmação é essencial para que possamos nos organizar com carinho.
Envie sua mensagem pelo link acima assim que puder ♡
<br><br>
HORÁRIO<br>

A cerimônia terá início às 15h30, mas o local estará aberto a partir das 15h.
Chegue com calma para aproveitar o dia, admirar cada detalhe e viver conosco esse momento especial, sem pressa e com muita leveza.
<br><br>
TRAJE<br>

Pedimos, com todo carinho, que evite o branco, pois essa cor é reservada à noiva.
Tons muito claros, como off-white e bege, também são melhores de deixar de lado neste dia.
<br><br>
FOTOS<br>

Sabemos que todos vão querer registrar esse momento 💖
Apenas pedimos atenção para não se posicionar à frente dos fotógrafos — assim, garantimos que todos os cliques fiquem lindos e inesquecíveis.
<br><br>
CONVITES<br>

Lembrando com carinho: convidado não convida.
Nosso espaço e celebração foram pensados com cuidado para cada pessoa presente.
<br><br>
DECORAÇÃO<br>

Tudo foi preparado com muito amor.
Aproveite para admirar cada detalhe, mas, por favor, não leve itens da decoração — queremos que tudo permaneça perfeito até o final da festa.
<br><br>
DESPEDIDA DOS NOIVOS<br>

Antes de ir, tire um momento para cumprimentar os noivos e compartilhar essa alegria.
Sua presença tornará o dia ainda mais especial e será lembrada com muito carinho.
<br><br>
DIVIRTA-SE!<br>

Esse é um dia de celebração!
Queremos ver todos sorrindo, dançando e vivendo conosco a felicidade desse momento tão esperado.
    
    <!--<img src="img/logo-transp-crop.png" alt="">
    Aguardamos vocês!
    <img src="img/logo-transp-crop.png" alt="">-->
</footer>

<script src="js/countdown.js"></script>
<script src="js/scroller.js"></script>
<script src="js/headerbuttons.js"></script>

</body>
</html>
